[gd_scene load_steps=12 format=3 uid="uid://dummg55fgtm7q"]

[ext_resource type="Script" uid="uid://c00j3ub66supe" path="res://entites/movables/car.gd" id="1_6r0x2"]
[ext_resource type="ArrayMesh" uid="uid://cq5gatbv5kg33" path="res://assets/vehicles/truck_01.obj" id="2_ecxqk"]
[ext_resource type="Texture2D" uid="uid://b0rbk0mpj4xk8" path="res://assets/vehicles/truck01.png" id="3_sbixc"]
[ext_resource type="Texture2D" uid="uid://clyhtoubba3sg" path="res://assets/vehicles/wheel.png" id="4_ecxqk"]
[ext_resource type="ArrayMesh" uid="uid://b154qiedc7dds" path="res://assets/vehicles/truck_01_collision.obj" id="5_sbixc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp37l"]
albedo_texture = ExtResource("3_sbixc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua7f3"]
albedo_texture = ExtResource("4_ecxqk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0sak"]
albedo_texture = ExtResource("4_ecxqk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npufd"]
albedo_texture = ExtResource("4_ecxqk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5gs2"]
albedo_texture = ExtResource("4_ecxqk")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sbixc"]
points = PackedVector3Array(-0.935024, 0.00145, -0.6186631, -0.935024, 0.0060070925, -2.0790257, -5.9604645e-08, 0.0060070925, -2.563473, 0.9350239, 0.00145, -0.6186631, -5.9604645e-08, 0.00864541, 2.2182786, -0.935024, 0.00864541, 2.0516474, -0.935024, 1.297823, -2.0790257, -5.9604645e-08, 1.297823, -2.563473, 0.9350239, 0.0060070925, -2.0790257, 0.9350239, 0.00864541, 2.0516474, -5.9604645e-08, 1.2517723, 2.2182786, -0.935024, 0.64783764, 2.0516474, -0.68076634, 2.0351126, -1.5810046, -5.9604645e-08, 2.423185, -1.6872554, -0.935024, 1.440532, -0.21799946, 0.9350239, 1.297823, -2.0790257, 0.9350239, 0.64783764, 2.0516474, -5.9604645e-08, 2.451727, -0.39680028, -0.68076634, 1.8509101, -0.6186631, 0.68058324, 2.0351126, -1.5810046, 0.9350239, 1.440532, -0.21799946, 0.68058324, 1.8509101, -0.6186631)

[node name="PathFollow3D" type="PathFollow3D"]
script = ExtResource("1_6r0x2")
move_speed = 0.0

[node name="Car" type="AnimatableBody3D" parent="." groups=["pushers"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car"]
mesh = ExtResource("2_ecxqk")
surface_material_override/1 = SubResource("StandardMaterial3D_qp37l")
surface_material_override/2 = SubResource("StandardMaterial3D_ua7f3")
surface_material_override/3 = SubResource("StandardMaterial3D_w0sak")
surface_material_override/4 = SubResource("StandardMaterial3D_npufd")
surface_material_override/5 = SubResource("StandardMaterial3D_m5gs2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Car"]
visible = false
mesh = ExtResource("5_sbixc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
shape = SubResource("ConvexPolygonShape3D_sbixc")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Car")
