ea4bc82a6ad023ab7ee23ee620429895
::res://::1712156301
Camera3D.gd::GDScript::-1::1711823969::0::1::::<>Camera3D<>::
editor_cache.json::JSON::-1::1712155540::0::1::::<><>::
icon.svg::CompressedTexture2D::8421239383857715430::1707673750::1707673799::1::::<><>::
root.gd::GDScript::-1::1712136104::0::1::::<>Node3D<>::
root.tscn::PackedScene::5402951604732977092::1712156293::0::1::::<><>::res://assets/shaders/shardNoise.gdshader<>uid://dp10h4f7eau74::::res://assets/rock01.obj<>res://root.gd<>res://assets/shaders/blocking.gdshader<>uid://bpogwtwx10igk::::res://entites/player/player.tscn<>res://assets/shaders/FishEye.gdshader<>res://Camera3D.gd<>uid://bip5q3kwxpupb::::res://assets/shaders/vignette.png<>res://assets/shaders/outlines.gdshader<>uid://co1e2fe04j6dk::::res://assets/shaders/glass_visual.tres<>res://scripts/Pause.gd
trail.gd::GDScript::-1::1707673750::0::1::::Trail3D<>MeshInstance3D<>::
::res://assets/::1712152264
character_rigged.glb::PackedScene::8424060335941615318::1709389855::1709389898::1::::<><>::
character_rigged.tscn::PackedScene::2098808222473142287::1712152264::0::1::::<><>::uid://dsaxbpwuee5s1::::res://assets/character_rigged.glb<>res://assets/shaders/toon.gdshader<>uid://d07dwmwyq1sdw::::res://assets/texture_character_nb.png
character_rigged_texture_character.png::CompressedTexture2D::7775779860515176995::1709389898::1709389898::1::::<><>::
fence02-01.png::CompressedTexture2D::5986427552338913053::1660234590::1708257067::1::::<><>::
grain.jpg::CompressedTexture2D::1204312184107029450::1712091023::1712091048::1::::<><>::
particle_grind_Plan de travail 1.png::CompressedTexture2D::9014415474471795995::1712083896::1712084015::1::::<><>::
rock01.obj::Mesh::8267300484992318381::1707673750::1707673799::1::::<><>::
texture_character.png::CompressedTexture2D::480016426428802533::1709471643::1709474714::1::::<><>::
texture_character_emissive.png::CompressedTexture2D::2255274627002423368::1711745541::1711745548::1::::<><>::
texture_character_nb.png::CompressedTexture2D::8980265333983005972::1711745595::1711745596::1::::<><>::
::res://assets/shaders/::1712156297
blocking.gdshader::Shader::-1::1707673750::0::1::::<><>::
FishEye.gdshader::Shader::-1::1712156297::0::1::::<><>::
glass.gdshader::Shader::-1::1712156297::0::1::::<><>::
glass_visual.tres::VisualShader::5809450354301705124::1712156293::0::1::::<><>::
GradientFog.gdshader::Shader::-1::1707673750::0::1::::<><>::
outlines.gdshader::Shader::-1::1712156297::0::1::::<><>::
pause.gdshader::Shader::-1::1712156297::0::1::::<><>::
shardNoise.gdshader::Shader::-1::1707673750::0::1::::<><>::
SpeedLines.gdshader::Shader::-1::1686665502::0::1::::<><>::
toon.gdshader::Shader::-1::1712156297::0::1::::<><>::
toon.res::VisualShader::6387259275212322110::1711822109::0::1::::<><>::
vignette.png::CompressedTexture2D::2980748668726505463::1685455186::1707693182::1::::<><>::
::res://entites/::1708034619
::res://entites/player/::1712152379
player.gd::GDScript::-1::1712087768::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3468559249253031614::1712152379::0::1::::<><>::res://entites/player/player.gd<>res://scripts/StateMachine.gd<>res://entites/player/playerStateMove.gd<>res://entites/player/playerStateGrind.gd<>uid://45xcg5j0kpn0::::res://assets/character_rigged.tscn<>res://entites/player/playerStateAir.gd<>res://assets/shaders/outlines.gdshader<>uid://d1owdumaowg08::::res://assets/particle_grind_Plan de travail 1.png<>res://trail.gd<>res://Camera3D.gd
PlayerNoFSM.gd::GDScript::-1::1708038354::0::1::::<>CharacterBody3D<>::
playerStateAir.gd::GDScript::-1::1712085954::0::1::::<>State<>::
playerStateGrind.gd::GDScript::-1::1712087224::0::1::::<>State<>::
playerStateMove.gd::GDScript::-1::1712092180::0::1::::<>State<>::
::res://scripts/::1712136104
Pause.gd::GDScript::-1::1712136104::0::1::::<>Control<>::
State.gd::GDScript::-1::1712071478::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1708207001::0::1::::StateMachine<>Node<>::
