[gd_scene load_steps=5 format=3 uid="uid://45xcg5j0kpn0"]

[ext_resource type="PackedScene" uid="uid://dsaxbpwuee5s1" path="res://assets/character_rigged.glb" id="1_wbv36"]
[ext_resource type="Shader" path="res://assets/shaders/toon.gdshader" id="2_6770y"]
[ext_resource type="Texture2D" uid="uid://d07dwmwyq1sdw" path="res://assets/texture_character_nb.png" id="2_hevy1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt2ei"]
render_priority = 0
shader = ExtResource("2_6770y")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 1
shader_parameter/wrap = -0.222
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = false
shader_parameter/specular_strength = 0.0
shader_parameter/specular_shininess = 0.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("2_hevy1")

[node name="character_rigged" instance=ExtResource("1_wbv36")]

[node name="Skeleton3D" parent="rig_game" index="0"]
bones/1/rotation = Quaternion(0.159394, 1.93431e-14, 3.80024e-08, 0.987215)
bones/2/rotation = Quaternion(-0.409087, -1.71852e-14, -9.75339e-08, 0.912495)
bones/3/rotation = Quaternion(0.136864, 1.13855e-14, 3.2631e-08, 0.99059)
bones/4/rotation = Quaternion(0.30103, 1.1368e-07, 1.07657e-07, 0.953615)
bones/5/rotation = Quaternion(-0.245386, -1.15565e-07, -8.77568e-08, 0.969425)
bones/8/rotation = Quaternion(0.146218, 0.589715, 0.0219851, 0.79396)
bones/14/rotation = Quaternion(0.146218, -0.589715, -0.0219851, 0.79396)
bones/18/rotation = Quaternion(-0.121545, 0.00587052, 0.0478837, 0.991413)
bones/29/rotation = Quaternion(0.929846, -0.00829959, 0.327469, 0.167578)
bones/31/rotation = Quaternion(0.102629, 3.30034e-08, 2.76199e-08, 0.99472)
bones/33/rotation = Quaternion(-0.507864, -0.276574, -0.175533, 0.796724)
bones/34/rotation = Quaternion(-9.9271e-08, 0.968861, -0.247606, -1.88644e-07)

[node name="Leg_001" parent="rig_game/Skeleton3D" index="0"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_kt2ei")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "T-pose"
